html
  font-size: 100%

body
  font:
    size: 1.5em
    family: 'Dosis', 'Helvetica', serif
  width: 25em
  margin:
    left: auto
    right: auto
  color: #333
    
  line-height: 1.4em

img
  margin-left: auto
  margin-right: auto
  display: block
  margin-top: 3em
  
a
  text-decoration: none

/* Headers  
h1,h2,h3,h4
  color: #454545
h2
  font-size: 1.5em
  margin:
    top: 1em
    bottom: 0em

/* Source code style    
code
  color: #696969
pre
  line-height: 1.4em

  &.sh_sourceCode
    border-radius: 0.5em
    background-color: #f8f8f8
    padding-bottom: 1.4em

/* Table of Contents
#toc
  margin-left: auto
  margin-right: auto
  width: 18em
  font-size: 1.1em
  background-color: #f8f8f8
  
  border-radius: 0.5em
  padding:
    left: 0.5em
    right: 0.5em
    top: 1px
    bottom: 1px
  margin-top: 2em
  
  /* Content style
  h1
    font-size: 1.1em
    color: #aaa5a5
  a
    color: #aaa5a5

  /* List style
  li 
    list-style: none
    
    &.H2
      padding-left: 1em
    &.H3
      padding-left: 2em
      
  ul
    padding-left: 0
    
  img
    margin-top: -1.5em
    
.footnote
  padding: 0
  margin: 0
